[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://ubuntu/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2025-03-13 19:07:19 UTC; 2min 11s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 708799 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 708801 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 21ms

Mar 13 19:07:18 ubuntu nginx[708801]: nginx: [emerg] bind() to [::]:443 failed (98: Address already in use)
Mar 13 19:07:18 ubuntu nginx[708801]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Mar 13 19:07:18 ubuntu nginx[708801]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Mar 13 19:07:18 ubuntu nginx[708801]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Mar 13 19:07:18 ubuntu nginx[708801]: nginx: [emerg] bind() to [::]:443 failed (98: Address already in use)
Mar 13 19:07:18 ubuntu nginx[708801]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Mar 13 19:07:19 ubuntu nginx[708801]: nginx: [emerg] still could not bind()
Mar 13 19:07:19 ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Mar 13 19:07:19 ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Mar 13 19:07:19 ubuntu systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
